In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# importing CSV file

dataset=pd.read_csv('Flight Price Prediction.csv')

In [3]:
dataset

,s no,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,Additional_Info,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,No info,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,No info,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,No info,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,No info,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,No info,5955
...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,NaN,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,NaN,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,NaN,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,NaN,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,NaN,81585

In [4]:
dataset.columns

Index(['s no', 'airline', 'flight', 'source_city', 'departure_time', 'stops',
       'arrival_time', 'destination_city', 'class', 'duration', 'days_left',
       'Additional_Info', 'price'],
      dtype='object')

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 13 columns):
s no                300153 non-null int64
airline             300153 non-null object
flight              300153 non-null object
source_city         300153 non-null object
departure_time      300153 non-null object
stops               300153 non-null object
arrival_time        300153 non-null object
destination_city    300153 non-null object
class               300153 non-null object
duration            300153 non-null float64
days_left           300153 non-null int64
Additional_Info     267075 non-null object
price               300153 non-null int64
dtypes: float64(1), int64(3), object(9)
memory usage: 29.8+ MB

In [6]:
dataset["source_city"].value_counts()

Delhi        61343
Mumbai       60896
Bangalore    52061
Kolkata      46347
Hyderabad    40806
Chennai      38700
Name: source_city, dtype: int64

# Data Preprocessing

In [7]:
#checking for total null values
dataset.isnull().sum()

s no                    0
airline                 0
flight                  0
source_city             0
departure_time          0
stops                   0
arrival_time            0
destination_city        0
class                   0
duration                0
days_left               0
Additional_Info     33078
price                   0
dtype: int64

In [8]:
# Since Additional_info column is a unwanted column, null values present in this column doesn't affect final output

In [9]:
# If we see any feature unrelated to label, we can just drop them before starting preprocessing

dataset = dataset.drop(["s no", "flight", "Additional_Info"], axis =1)

In [10]:
dataset.head()

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

# Univariate and Bivariate analysis

In [11]:
quan=[]
qual=[]
for columnName in dataset.columns:
    print(columnName)
    if(dataset[columnName].dtype=='O'):
        print("qual")
        qual.append(columnName)
    else:
        print("quan")
        quan.append(columnName)

airline
qual
source_city
qual
departure_time
qual
stops
qual
arrival_time
qual
destination_city
qual
class
qual
duration
quan
days_left
quan
price
quan

In [12]:
quan

['duration', 'days_left', 'price']

In [13]:
qual

['airline',
 'source_city',
 'departure_time',
 'stops',
 'arrival_time',
 'destination_city',
 'class']

In [14]:
#Perform descriptive analysis

descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1=25%","Q2=50%",
                                "Q3=75%","99%","Q4=100%","IQR","1.5rule","Lesser","Greater","Min","Max","kurtosis","skew","Var","Std"],columns=quan)
for columnName in quan:    
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1=25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2=50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3=75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4=100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3=75%"]-descriptive[columnName]["Q1=25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1=25%"]-descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3=75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()
    descriptive[columnName]["kurtosis"]=dataset[columnName].kurtosis()
    descriptive[columnName]["skew"]=dataset[columnName].skew()
    descriptive[columnName]["Var"]=dataset[columnName].var()
    descriptive[columnName]["Std"]=dataset[columnName].std()

In [15]:
descriptive

          duration  days_left        price
Mean        12.221    26.0048      20889.7
Median       11.25         26         7425
Mode          2.17         25        54608
Q1=25%        6.83         15         4783
Q2=50%       11.25         26         7425
Q3=75%       16.17         38        42521
99%          29.08         49        76736
Q4=100%      49.83         49       123071
IQR           9.34         23        37738
1.5rule      14.01       34.5        56607
Lesser       -7.18      -19.5       -51824
Greater      30.18       72.5        99128
Min           0.83          1         1105
Max          49.83         49       123071
kurtosis -0.268996   -1.15621    -0.396293
skew      0.602899 -0.0354643      1.06138
Var        51.7248    183.901  5.15189e+08
Std          7.192     13.561      22697.8

In [16]:
dataset.corr()

           duration  days_left     price
duration   1.000000  -0.039157  0.204222
days_left -0.039157   1.000000 -0.091949
price      0.204222  -0.091949  1.000000

In [17]:
lesser=[]
greater=[]

for columnName in quan:
    if(descriptive[columnName]["Min"]<descriptive[columnName]["Lesser"]):
        lesser.append(columnName)
    if(descriptive[columnName]["Max"]>descriptive[columnName]["Greater"]):
        greater.append(columnName)

In [18]:
lesser

[]

In [19]:
greater

['duration', 'price']

In [20]:
# There are outliers present in two columns (duration and price)

In [21]:
#Replacing Outlier

for columnName in greater:
    dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]]=descriptive[columnName]["Greater"]

C:\Users\Rajesh\Anaconda3\envs\krishAI\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [22]:
# Again performing descriptive analysis and cross checking whether outlier is replaced or not

descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1=25%","Q2=50%",
                                "Q3=75%","99%","Q4=100%","IQR","1.5rule","Lesser","Greater","Min","Max","kurtosis","skew","Var","Std"],columns=quan)
for columnName in quan:    
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1=25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2=50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3=75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4=100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3=75%"]-descriptive[columnName]["Q1=25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1=25%"]-descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3=75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()
    descriptive[columnName]["kurtosis"]=dataset[columnName].kurtosis()
    descriptive[columnName]["skew"]=dataset[columnName].skew()
    descriptive[columnName]["Var"]=dataset[columnName].var()
    descriptive[columnName]["Std"]=dataset[columnName].std()

In [23]:
descriptive

          duration  days_left        price
Mean          12.2    26.0048      20887.4
Median       11.25         26         7425
Mode          2.17         25        54608
Q1=25%        6.83         15         4783
Q2=50%       11.25         26         7425
Q3=75%       16.17         38        42521
99%          29.08         49        76736
Q4=100%      30.18         49        99128
IQR           9.34         23        37738
1.5rule      14.01       34.5        56607
Lesser       -7.18      -19.5       -51824
Greater      30.18       72.5        99128
Min           0.83          1         1105
Max          30.18         49        99128
kurtosis -0.466426   -1.15621    -0.411715
skew      0.552197 -0.0354643      1.05883
Var        50.8556    183.901  5.14814e+08
Std        7.13131     13.561      22689.5

In [24]:
greater=[]

for columnName in quan:
    if(descriptive[columnName]["Max"]>descriptive[columnName]["Greater"]):
        greater.append(columnName)

In [25]:
greater

[]

In [26]:
cate=dataset[qual]
cate

,airline,source_city,departure_time,stops,arrival_time,destination_city,class
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy
...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business
300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business
300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business
300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business
300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business

In [27]:
df=dataset[quan]
df

        duration  days_left  price
0           2.17          1   5953
1           2.33          1   5953
2           2.17          1   5956
3           2.25          1   5955
4           2.33          1   5955
...          ...        ...    ...
300148     10.08         49  69265
300149     10.42         49  77105
300150     13.83         49  79099
300151     10.00         49  81585
300152     10.08         49  81585

[300153 rows x 3 columns]

In [28]:
two=(df,cate)
preprocessed=pd.concat(two,axis=1)
preprocessed

,duration,days_left,price,airline,source_city,departure_time,stops,arrival_time,destination_city,class
0,2.17,1,5953,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy
1,2.33,1,5953,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy
2,2.17,1,5956,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy
3,2.25,1,5955,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy
4,2.33,1,5955,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy
...,...,...,...,...,...,...,...,...,...,...
300148,10.08,49,69265,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business
300149,10.42,49,77105,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business
300150,13.83,49,79099,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business
300151,10.00,49,81585,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business
300152,10.08,49,81585,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business

In [29]:
preprocessed.to_csv('preprocessed.csv', index=False)